version: '3.8'

services:
  diplom-db:
    container_name: diplom-db
    image: postgres:12-alpine
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: diplom
      POSTGRES_PASSWORD: password
      POSTGRES_DB: diplom
