telegram:
  bot:
    name: kondrartyom2_bot
    token: 5237889056:AAFmm_8hYAxt3GwUqJbbH3EZPzlcCuExLIo

server:
  port: 8083
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/diplom
    username: diplom
    password: password